# HelloWorld

./: AbstractFactory.cs  ArgumentsCases.cs  BasicVariables.cs  ChainOfResponsibility.cs  CoffeeMachineFactory.cs  Collections.cs  ConditionalMethods.cs  Cycles.cs  Employee.cs  ExceptionsCases.cs  ExtensionMethodsCases.cs  FacadeDesign.cs  FactoryDesign.cs  FileA.txt  FileB.txt  FileOperationsAdvancedCases.cs  FileOperationsCases.cs  GenericClasses.cs  HelloWorld.csproj  HelloWorld.sln  HttpClientCases.cs  Inheritance.cs  Interface.cs  JsonCases.cs  JsonDeserializationService.cs  MethodsSignatureCases.cs  NullableTypeCases.cs  Operators.cs  Politician.cs  Program.cs  RandomText.txt  RegexCases.cs  RestSharpCases.cs  StringCases.cs  Structures.cs  User.cs  log4net.config
Helpers/: HttpClientWrapper.cs  LoggerWrapper.cs
Models/: Animal.cs  AuthToken.cs  BookingDates.cs  BookingID.cs  BookingInfo.cs  Cat.cs  HomeActivity.cs  JsonModel.cs  Loan.cs  Pet.cs  Politician.cs
NUnitTestProject1/: NUnitTestProject1.csproj  UnitTest1.cs
Properties/: AssemblyInfo.cs
Services/: EmployeeService.cs
